<?
   $config['mysql'] = array(
							  'host' => 'localhost',
							  'user' => 'mypole19',
							  'pass' => '8Y9s2U8n',
							  'db'   => 'mypole19'
						   );					
					   
  $shorters = ['Дезинсекция' => 'ДС',
			   'Дезинфекция' => 'ДФ',
			   'Дератизация' => 'ДР',
			   'Акарицидная обработка' => 'АК',
			   'Противомалярийная обработка' => 'МЛ'];
?>